[nosetests]
match=^test
nocapture=1
cover-package=inplea
with-coverage=1
cover-erase=1

[compile_catalog]
directory = inplea/locale
domain = Inplea
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = inplea/locale/Inplea.pot
width = 80

[init_catalog]
domain = Inplea
input_file = inplea/locale/Inplea.pot
output_dir = inplea/locale

[update_catalog]
domain = Inplea
input_file = inplea/locale/Inplea.pot
output_dir = inplea/locale
previous = true
